<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../player-atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../player-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">begin01.png</key>
            <key type="filename">breathe01.png</key>
            <key type="filename">breathe02.png</key>
            <key type="filename">breathe03.png</key>
            <key type="filename">breathe04.png</key>
            <key type="filename">crouch01.png</key>
            <key type="filename">crouch02.png</key>
            <key type="filename">jump-aim-down-fwd01.png</key>
            <key type="filename">jump-aim-down01.png</key>
            <key type="filename">jump-aim-up-fwd01.png</key>
            <key type="filename">jump-aim-up01.png</key>
            <key type="filename">jump-aim01.png</key>
            <key type="filename">jump01.png</key>
            <key type="filename">jump02.png</key>
            <key type="filename">jump03.png</key>
            <key type="filename">jump04.png</key>
            <key type="filename">jump05.png</key>
            <key type="filename">jump06.png</key>
            <key type="filename">run-aim-down01.png</key>
            <key type="filename">run-aim-down02.png</key>
            <key type="filename">run-aim-down03.png</key>
            <key type="filename">run-aim-down04.png</key>
            <key type="filename">run-aim-down05.png</key>
            <key type="filename">run-aim-down06.png</key>
            <key type="filename">run-aim-down07.png</key>
            <key type="filename">run-aim-down08.png</key>
            <key type="filename">run-aim-down09.png</key>
            <key type="filename">run-aim-down10.png</key>
            <key type="filename">run01.png</key>
            <key type="filename">run02.png</key>
            <key type="filename">run03.png</key>
            <key type="filename">run04.png</key>
            <key type="filename">run05.png</key>
            <key type="filename">run06.png</key>
            <key type="filename">run07.png</key>
            <key type="filename">run08.png</key>
            <key type="filename">run09.png</key>
            <key type="filename">run10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">crouch-run01.png</key>
            <key type="filename">crouch-run02.png</key>
            <key type="filename">crouch-run03.png</key>
            <key type="filename">crouch-run04.png</key>
            <key type="filename">crouch-run05.png</key>
            <key type="filename">crouch-run06.png</key>
            <key type="filename">crouch-run07.png</key>
            <key type="filename">crouch-run08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">run-aim-up01.png</key>
            <key type="filename">run-aim-up02.png</key>
            <key type="filename">run-aim-up03.png</key>
            <key type="filename">run-aim-up04.png</key>
            <key type="filename">run-aim-up05.png</key>
            <key type="filename">run-aim-up06.png</key>
            <key type="filename">run-aim-up07.png</key>
            <key type="filename">run-aim-up08.png</key>
            <key type="filename">run-aim-up09.png</key>
            <key type="filename">run-aim-up10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,14,18,27</rect>
                <key>scale9Paddings</key>
                <rect>9,14,18,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">run-aim01.png</key>
            <key type="filename">run-aim02.png</key>
            <key type="filename">run-aim03.png</key>
            <key type="filename">run-aim04.png</key>
            <key type="filename">run-aim05.png</key>
            <key type="filename">run-aim06.png</key>
            <key type="filename">run-aim07.png</key>
            <key type="filename">run-aim08.png</key>
            <key type="filename">run-aim09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,23</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stand-aim-up01.png</key>
            <key type="filename">stand-aim-up02.png</key>
            <key type="filename">stand-aim-up03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,14,16,27</rect>
                <key>scale9Paddings</key>
                <rect>8,14,16,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>begin01.png</filename>
            <filename>breathe01.png</filename>
            <filename>breathe02.png</filename>
            <filename>breathe03.png</filename>
            <filename>breathe04.png</filename>
            <filename>crouch01.png</filename>
            <filename>crouch02.png</filename>
            <filename>jump-aim-down-fwd01.png</filename>
            <filename>jump-aim-down01.png</filename>
            <filename>jump-aim-up-fwd01.png</filename>
            <filename>jump-aim-up01.png</filename>
            <filename>jump-aim01.png</filename>
            <filename>jump01.png</filename>
            <filename>jump02.png</filename>
            <filename>jump03.png</filename>
            <filename>jump04.png</filename>
            <filename>jump05.png</filename>
            <filename>jump06.png</filename>
            <filename>run-aim-down01.png</filename>
            <filename>run-aim-down02.png</filename>
            <filename>run-aim-down03.png</filename>
            <filename>run-aim-down04.png</filename>
            <filename>run-aim-down05.png</filename>
            <filename>run-aim-down06.png</filename>
            <filename>run-aim-down07.png</filename>
            <filename>run-aim-down08.png</filename>
            <filename>run-aim-down09.png</filename>
            <filename>run-aim-down10.png</filename>
            <filename>run-aim-up01.png</filename>
            <filename>run-aim-up02.png</filename>
            <filename>run-aim-up03.png</filename>
            <filename>run-aim-up04.png</filename>
            <filename>run-aim-up05.png</filename>
            <filename>run-aim-up06.png</filename>
            <filename>run-aim-up07.png</filename>
            <filename>run-aim-up08.png</filename>
            <filename>run-aim-up09.png</filename>
            <filename>run-aim-up10.png</filename>
            <filename>run-aim01.png</filename>
            <filename>run-aim02.png</filename>
            <filename>run-aim03.png</filename>
            <filename>run-aim04.png</filename>
            <filename>run-aim05.png</filename>
            <filename>run-aim06.png</filename>
            <filename>run-aim07.png</filename>
            <filename>run-aim08.png</filename>
            <filename>run-aim09.png</filename>
            <filename>run01.png</filename>
            <filename>run02.png</filename>
            <filename>run03.png</filename>
            <filename>run04.png</filename>
            <filename>run05.png</filename>
            <filename>run06.png</filename>
            <filename>run07.png</filename>
            <filename>run08.png</filename>
            <filename>run09.png</filename>
            <filename>run10.png</filename>
            <filename>stand-aim-up01.png</filename>
            <filename>stand-aim-up02.png</filename>
            <filename>stand-aim-up03.png</filename>
            <filename>crouch-run01.png</filename>
            <filename>crouch-run02.png</filename>
            <filename>crouch-run03.png</filename>
            <filename>crouch-run04.png</filename>
            <filename>crouch-run05.png</filename>
            <filename>crouch-run06.png</filename>
            <filename>crouch-run07.png</filename>
            <filename>crouch-run08.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
