<!DOCTYPE html>
<html>

<head>
  <title>Axan</title>
  <!-- <meta name="viewport" content="width=device-width; 
		initial-scale=0.5; maximum-scale=1; user-scalable=no;" /> -->

  <!-- This meta tag ensures that the toolbar at the bottom of the browser 
		is hidden when this page is accessed frome the Home Screen. -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <style>
    html,
    body {
      /* height: 100%; */
      margin: 0;
      width: 100%;
      background-color: black;
      color: white;
    }

    a {
      color: white;
      font-size: 1.5em;
    }

    #game {
      width: 100%;
      text-align: center;
    }

    #game canvas {
      display: inline-block;
      /* border-width: 30px; */
      /* padding: 30px; */
    }

    #info {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }
  </style>

</head>

<body>
  <div id="game">
  </div>
</body>

</html>